\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Selection of the metric}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The measures of the datasets.}}{2}{table.1}}
\newlabel{tab:1}{{1}{2}{The measures of the datasets}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The list of models to test.}}{2}{table.2}}
\newlabel{tab:models}{{2}{2}{The list of models to test}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-linear regression}{2}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The $\Delta AIC$ of the models.}}{3}{table.3}}
\newlabel{tab:AIC}{{3}{3}{The $\Delta AIC$ of the models}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plots of the models}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model parameters}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The models parameters.}}{5}{table.4}}
\newlabel{tab:params}{{4}{5}{The models parameters}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{5}{section.4}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  00171FB581021A3C8D3E815D1696B08B063CE2399D1F1589CEC2B8FAF4C5FD17.pygtex,
  83060FCB22C2BBDB406DF6C3B0028B1372360AF53D05D9F6E1E73C234A234CA2.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
